from turtle import *
pencolor ("red")
pensize (5)
fillcolor ("turquoise")
begin_fill()
forward (90)
left (90)
forward (90)
left(90)
forward (90)
left (90)
forward (90)
left(90)
end_fill()
left (90)
forward(10)
fillcolor ("yellow")
begin_fill()
left (195)
forward (90)
left (90)
forward (90)
left(90)
forward (90)
left (90)
forward (90)
left(90)
end_fill()
right (80)
backward (10)
fillcolor ("purple")
begin_fill()
forward (90)
left (90)
forward (90)
left(90)
forward (90)
left (90)
forward (90)
left(90)
end_fill()
left (90)
forward(10)
fillcolor ("blue")
begin_fill()
left (195)
forward (90)
left (90)
forward (90)
left(90)
forward (90)
left (90)
forward (90)
left(90)
end_fill()
left (90)
forward(10)
fillcolor ("light green")
begin_fill()
left (195)
forward (90)
left (90)
forward (90)
left(90)
forward (90)
left (90)
forward (90)
left(90)
end_fill()