#1.3

#b)

from turtle import *

reset()

pensize(5)
pencolor("red")
fillcolor("cyan")
begin_fill()
right(45)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

fillcolor("yellow")
begin_fill()
left(15)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

fillcolor("magenta")
begin_fill()
left(15)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

fillcolor("blue")
begin_fill()
left(15)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

fillcolor("lime")
begin_fill()
left(15)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()