from turtle import *
reset()
def dreieck():
    pensize(3)
    pencolor ("red")
    begin_fill()
    right(90)
    forward(100)
    left(120)
    forward(100)
    left(120)
    forward(100)
    end_fill()
    
fillcolor("cyan")
dreieck()
right (30)
fillcolor ("lime")
dreieck()
right(30)
fillcolor ("yellow")
dreieck()
