from turtle import * #Variabeln aus Turtle importieren
reset()
penup()
left (90)
forward(200)
left (90)
forward(200)
right(180)
pendown()
#rotes Viereck zeichnen, gefüllt
fillcolor("red")
pencolor("red")
begin_fill()
# durch num inptu gebe ich an das eine Zahl in einem Anzeigefenster angefragt wird
flagge = numinput("Flagge", "Wie gross soll die Flagge sein")
flagge = int(flagge)
#durch int wandel ich die Dezimalzahl in ganze Zahlen um
forward(flagge)
right(90)
forward(flagge)
right(90)
forward(flagge)
right(90)
forward(flagge)
end_fill()
# Stift an Position bringen, damit das weisse Kreuz gezeichnet werden kann
penup()
right(90)
forward(flagge/(5/2))
right(90)
forward(flagge/5)
left(90)
pendown()
#Stift absetzen und beginnen mit dem Weissen ausgefüllten Kreuz
pencolor("white")
fillcolor("white")
begin_fill()
forward(flagge/5)
right(90)
forward(flagge/5)
left(90)
forward(flagge/5)
right(90)
forward(flagge/5)
right(90)
forward(flagge/5)
left(90)
forward(flagge/5)
right(90)
forward(flagge/5)
right(90)
forward(flagge/5)
left(90)
forward(flagge/5)
right(90)
forward(flagge/5)
right(90)
forward(flagge/5)
left(90)
forward(flagge/5)
end_fill()
#Zeiger wird versteckt, damit dieser nicht mehr sichtbar ist
hideturtle()