
from turtle import * #Variabeln aus Turtle importieren
reset()
#Stift in Ausgangsposition bringen, damit alles ersichtlich
penup()
left (90)
forward(200)
left (90)
forward(200)
right(180)
pendown()
#rotes Viereck zeichnen, gefüllt
fillcolor("red")
pencolor("red")
begin_fill()
forward(400)
right(90)
forward(400)
right(90)
forward(400)
right(90)
forward(400)
end_fill()
# Stift an Position bringen, damit das weisse Kreuz gezeichnet werden kann
penup()
right(90)
forward(150)
right(90)
forward(50)
left(90)
pendown()
#Stift absetzen und beginnen mit dem Weissen ausgefüllten Kreuz
pencolor("white")
fillcolor("white")
begin_fill()
forward(100)
right(90)
forward(100)
left(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
left(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
left(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
left(90)
forward(100)
end_fill()
#Zeiger wird versteckt, damit dieser nicht mehr sichtbar ist
hideturtle()





