#Autor:Sarina Stutz
#Datum:13.09.2020
#ad hoc Übungen 1.5a
from turtle import *
reset ()
pencolor("red")
pensize (5)
laenge = numinput("Eingabefenster", "Bitte Seitenlänge eingeben")
fillcolor("cyan")
begin_fill()
right (45)
forward (laenge)
right (120)
forward (laenge)
right (120)
forward (laenge)
end_fill()
fillcolor("yellow")
begin_fill()
left (120)
forward (100)
right (120)
forward (100)
right (120)
forward (100)
end_fill()
fillcolor("lightgreen")
begin_fill()
left (120)
forward (30)
right (120)
forward (30)
right (120)
forward (30)
end_fill()
