text = open("gutenberg.txt", "r", encoding = "utf8").read()
print (text)
print("-----------------------------------------------------")
print("Himmel kommt",text.count("Himmel"),"mal vor")
print("Freiheit kommt",text.count("Freiheit"),"mal vor")
print("Spiel kommt",text.count("Spiel"),"mal vor")
print("Tanz kommt",text.count("Tanz"),"mal vor")