from turtle import*

reset()
pencolor("red")
pensize(5)

fillcolor("cyan")
begin_fill()
right(40)
forward(100)
left(90)
forward(100)
left(90)
forward(80)
penup()
home()
pendown()
end_fill()

fillcolor("yellow")
begin_fill()
right(20)
forward(100)
right(90)
forward(100)
right(90)
forward(80)
right(80)
forward(103)
end_fill()

fillcolor("pink")
begin_fill()
left(109)
forward(107)
left(90)
forward(100)
left(93)
forward(75)
end_fill()
home()

fillcolor("blue")
begin_fill()
right(160)
forward(100)
right(90)
forward(100)
right(90)
forward(90)
penup()
home()
pendown()
end_fill()

fillcolor("green")
begin_fill()
left(30)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

