from turtle import*
#für keine Turtle sichtbar
hideturtle()
#für das Kreuz zu zentrieren mache ich meinen Ansatz an der Mitte der Aussenlinie
penup()
forward(200)
right(90)
pendown()
pensize (5)
fillcolor("red")
pencolor ("red")
begin_fill()
forward(200)
right(90)
forward(400)
right(90)
forward(400)
right(90)
forward(400)
right(90)
forward(200)
end_fill()
#tadaa! rotes Viereck; nun Positionierung für das Schweizerkreuz Proportionalitäten aus dem  Internet recherchiert
penup()
right(90)
forward (67)
pendown()
pencolor("white")
fillcolor("white")
begin_fill()
left(90)
forward(40)
right(90)
forward(93)
left(90)
forward(93)
right(90)
forward(80)
right(90)
forward(93)
left(90)
forward(93)
right(90)
forward(80)
right(90)
forward(93)
left(90)
forward(93)
right(90)
forward(80)
right(90)
forward(93)
left(90)
forward(93)
right(90)
forward(40)
end_fill()
#Beifall