
from turtle import *
sl = numinput("Eingabefenster", "Bitte Seitenlänge angeben")
pensize(5)
pencolor("red")
fillcolor("turquoise")
begin_fill()
right(30)
forward(sl)
left(90)
forward(sl)
left(90)
forward(sl)
left(90)
forward(sl)
end_fill()
home()

sl = sl / 3 * 2
fillcolor("yellow")
begin_fill()
right(100)
forward(sl)
left(90)
forward(sl)
left(90)
forward(sl)
left(90)
forward(sl)
end_fill()
home()

sl = sl / 3 * 2
fillcolor("purple")
begin_fill()
right(170)
forward(sl)
left(90)
forward(sl)
left(90)
forward(sl)
left(90)
forward(sl)
end_fill()
home()

sl = sl / 3 * 2
fillcolor("blue")
begin_fill()
left(90)
forward(sl)
left(90)
forward(sl)
left(90)
forward(sl)
left(90)
forward(sl)
end_fill()
home()

sl = sl / 3 * 2
fillcolor("green")
begin_fill()
left(40)
forward(sl)
left(90)
forward(sl)
left(90)
forward(sl)
left(90)
forward(sl)
end_fill()
home()
