#leistungsaufgabe1
from turtle import *
hideturtle()
#beginn roter hintergrund
pensize(5)
pencolor("red")
fillcolor("red")
begin_fill()
forward(400)
left(90)
forward(400)
left(90)
forward(400)
left(90)
forward(400)
end_fill()
#ende rotes viereck, positionierung für kreuz
left(90)
forward(150)
left(90)
forward(100)
right(90)
#beginn weisses kreuz
pencolor("white")
fillcolor("white")
begin_fill()
forward(90)
left(90)
forward(100)
right(90)
forward(90)
left(90)
forward(90)
left(90)
forward(90)
right(90)
forward(90)
left(90)
forward(90)
left(90)
forward(90)
right(90)
forward(90)
left(90)
forward(90)
left(90)
forward(90)
right(90)
forward(90)
end_fill()
