#übungen 1.3
from turtle import *
#b
pensize(5)
pencolor("red")
fillcolor("blue")
begin_fill()
forward(90)
left(90)
forward(90)
left(90)
forward(90)
left(90)
forward(90)
end_fill()
fillcolor("magenta")
begin_fill()
right(20)
forward(70)
left(90)
forward(90)
left(90)
forward(100)
end_fill()
fillcolor("lime")
begin_fill()
left(40)
forward(90)
right(90)
forward(90)
right(90)
forward (90)
right (90)
forward(90)
end_fill()
fillcolor("yellow")
begin_fill()
left(130)
forward(90)
right(90)
forward(90)
right(80)
forward(80)
right(90)
forward(100)
end_fill()
fillcolor("cyan")
begin_fill()
right(100)
forward(100)
pendown()
left(80)
forward(90)
left(100)
forward(60)
end_fill()
#Ich schaffe keinen schönen Abschluss mit der türkisen Form und bin leider nicht weitergekommen.
