from turtle import *
reset()
pencolor ("red")
pensize (3)
fillcolor("lawn green")
begin_fill()
Seite = numinput("Abfragedialog", "Bitte Seitenlänge angeben:")
left(30)
forward(Seite)
left(120)
forward(Seite)
left(120)
forward(Seite)
end_fill()
#blaues
fillcolor("cyan")
Seite = numinput("Abfragedialog", "Bitte Seitenlänge angeben:")
begin_fill()
right(7)
forward(Seite)
left(120)
forward(Seite)
left(120)
forward(Seite)
end_fill()
#gelbes
fillcolor("yellow")
begin_fill()
Seite = numinput("Abfragedialog", "Bitte Seitenlänge angeben:")
right(7)
forward(Seite)
left(120)
forward(Seite)
left(120)
forward(Seite)
end_fill()