#author sarah brandenberger
#date 23.09.2020
#leistungsaufgabe 1, a.) (erster Teil)

from turtle import *


fillcolor("red")
begin_fill()
forward(400)
left(90)
forward(400)
left(90)
forward(400)
left(90) 
forward(400)
left(90)
end_fill()

penup()
forward(76)
right(90)
backward(200)
pendown()

fillcolor("white")
begin_fill()
forward(76/2)
left(90)
forward(88)
right(90)
forward(88)
left(90)
forward(76)
left(90)
forward(88)
right(90)
forward(88)
left(90)
forward(76)
left(90)
forward(88)
right(90)
forward(88)
left(90)
forward(76)
left(90)
forward(88)
right(90)
forward(88)
left(90)
forward(76/2)
end_fill()


hideturtle()
