#Autor: Sabrina Gasser
#Datum 14.09.2020

from turtle import *

reset()

#Uebeung 1.3 Teil b)

pensize(5)
pencolor("red")
speed(10) #speed kann wegbelassen werden, aber so zeichnet es schneller

fillcolor("cyan")
begin_fill()
left(45)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("yellow")
begin_fill()
left(105)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

fillcolor("magenta")
begin_fill()
left(10)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

fillcolor("blue")
begin_fill()
left(15)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

fillcolor("lime")
begin_fill()
left(20)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
end_fill()
